# config file for ansible -- http://docs.ansible.com/intro_configuration.html
# ===========================================================================

[privilege_escalation]
# Use sudo for all tasks
become=True

[defaults]
# The ‘gathering’ setting controls the default policy of facts gathering
# (variables discovered about remote systems).
# The value ‘smart’ means each new host that has no facts discovered will be scanned,
# but if the same host is addressed in multiple plays it will not be contacted again
# in the playbook run. This option is useful to save fact gathering time.
gathering = smart

# additional paths to search for, colon seperated
roles_path       = shared-roles

# Ansible will log information about executions at the designated location.
log_path = ansible.log

# This is the default number of parallel processes to spawn when
# communicating with remote hosts.
# If you have a large number of hosts, higher values will make actions across all of
# those hosts complete faster.
forks = 50

# Cache ansible facts in json files for a day
fact_caching = jsonfile
fact_caching_connection = ./cached-facts
fact_caching_timeout = 86400

# Merge hash (dictionary) variables instead of overriding.
# This is mainly to have sane iptables rules definitions when using the `simple-iptables`
# shared role
hash_behaviour = merge

# Disable SSH host key checking
host_key_checking = False

[ssh_connection]

# Use shorter control path due to long hostnames
# See https://docs.ansible.com/ansible/intro_configuration.html#control-path
control_path = %(directory)s/%%h-%%r
